# grocery

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: AdapterProductSeller.java  AddProductActivity.java  Constants.java  EditProductActivity.java  FilterProduct.java  FilterProductUser.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  ModelProduct.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/com/example/grocery/activities/: AddProductActivity.java  EditProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  ShopDetailsActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/grocery/models/: ModelShop.java  (+3 more)
app/src/main/res/drawable/: shaoe_rect02.xml  shape_circle03.xml  shape_rect01.xml  shape_rect03.xml  shape_rect05.xml  shape_rect06.xml  shape_rect07.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_shop_details.xml  activity_splash.xml  activity_start.xml  bs_product_details_seller.xml  dialog_cart.xml  dialog_quantity.xml  row_cartitem.xml  row_order_user.xml  row_product_seller.xml  row_product_user.xml  row_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
